.bio-section {
    display: grid;
    grid-template-areas:
        "header header"
        "headshot bio";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    border-color: black solid 2px;
    padding: 2rem 2rem;
    max-width: 1100px;
    margin: auto;

}

.bio-header {
    grid-area: header;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: 100;
    font-size: 1.5rem;
    height: 3rem;
}

.left-side {
    grid-area: headshot;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
}

#headshot {
    max-width: 100%;
    max-height: 100%;
    height: 85%;
    border-radius: 20px;
    object-fit: contain;
}


.bio {
    grid-area: bio;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.75;
    display: flex;
    flex-direction: column;
    
}

.skills {
    font-weight: 400;
    word-wrap: break-word;
    color: rgb(18, 30, 39);
    flex-wrap: wrap;
    white-space: nowrap;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.skill-box {
    font-size: 1rem;
    word-wrap: break-word;
    white-space: nowrap;
    background: rgb(18, 30, 39);
    color: rgb(255, 255, 255);
    padding: 0.25rem 0.7rem;
    margin: 0px 0.25rem 1rem 0px;
    font-weight: 700;
    text-align: center;
    display: flex;
    font-size: 1rem;
}

#bio-text-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2em;
}


.highlight {
    position: relative;
    display: inline-block;
  }
  
  .highlight div:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(20%) translateX(.25rem);
    width: 100%;
    height: 40%;
    transition: width 0.4s ease-in-out 0s;
    background: #1babff;
    z-index: -1;
  }
  
  .highlight:hover div:nth-child(2) {
    width: 0%;
  }